# BudgetManagementApp

./: .gitignore  BudgetManagementApp.sln  README.md
BudgetManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  BudgetManagementApp.csproj  Constants.cs  TODO.txt  UseImages.cs
BudgetManagementApp.Android/: BudgetManagementApp.Android.csproj  MainActivity.cs
BudgetManagementApp.UWP/: App.xaml  BudgetManagementApp.UWP.csproj  Package.appxmanifest
BudgetManagementApp.iOS/: BudgetManagementApp.iOS.csproj
BudgetManagementApp.iOS/Properties/: AssemblyInfo.cs
BudgetManagementApp/Controls/: BudgetItemSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml
BudgetManagementApp/Data/: BalanceRepository.cs  BudgetItemManager.cs  BudgetItemRepository.cs  DBconnect.cs  DBhandler.cs  DbBackupRestore.cs  DeelnemerManager.cs  Deencrypt.cs  DogData.cs  IDocumentDBService.cs  IRepository.cs  Repository.cs  Salter.cs  TodoItemDatabase.cs
BudgetManagementApp/Models/: Animal.cs  Balances.cs  BudgetItem.cs  Expenditures.cs  Household.cs  Incomes.cs  Person.cs  Predictions.cs  Repository.cs  Savings.cs
BudgetManagementApp/ViewModels/: BalancesViewModel.cs  ClockViewModel.cs  DeelnemerViewModel.cs  ExpendituresViewModel.cs  IncomesViewModel.cs  MonkeyDetailViewModel.cs  PredictionsViewModel.cs
BudgetManagementApp/Views/: AboutPage.xaml  AccountPage.xaml  AccountPage.xaml.cs  AddEditBalancePage.xaml  AddEditBalancePage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  BalancesPage.xaml  BalancesPage.xaml.cs  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CatDetailPage.xaml  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml.cs  DogsPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  ExpendituresPage.xaml  ExpendituresPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  NumValidation.cs  OverviewHouseholdPage.xaml  OverviewHouseholdPage.xaml.cs  OverviewMonthPage.xaml  OverviewMonthPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  OverviewYearPage.xaml  OverviewYearPage.xaml.cs  (+4 more)
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml.cs
Xaminals.Android/: BudgetManagementApp.Android.csproj
Xaminals.Android/Properties/: AssemblyInfo.cs
Xaminals.UWP/: App.xaml.cs  BudgetManagementApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Xaminals.UWP.csproj
Xaminals.UWP/Properties/: AssemblyInfo.cs
Xaminals.iOS/: AppDelegate.cs  BudgetManagementApp.iOS.csproj  Main.cs
Xaminals/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Xaminals/Data/: BearData.cs  CatData.cs  ElephantData.cs  MonkeyData.cs
Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  DogDetailPage.xaml  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantsPage.xaml  MonkeyDetailPage.xaml
